<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genweb.objectiusCG">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="..interfaces.IActivitatCG"
        name="view"
        class=".activitatCG.ActivitatView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IActivitatCG"
        menu="plone_displayviews"
        title="Activitat view"
        action="@@view"
        description="Default representation of a Activitat."
        />

	<!-- Accio -->
	<browser:page
        for="..interfaces.IAccioCG"
        name="view"
        class=".accioCG.AccioView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IAccioCG"
        menu="plone_displayviews"
        title="Accio view"
        action="@@view"
        description="Default representation of a Accio."
        />

	<!-- ObjectiuEspecific -->
	<browser:page
        for="..interfaces.IObjectiuEspecificCG"
        name="view"
        class=".objectiuEspecificCG.ObjectiuEspecificView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IObjectiuEspecificCG"
        menu="plone_displayviews"
        title="Objectiu Especific view"
        action="@@view"
        description="Default representation of a ObjectiuEspecific."
        />

	<!-- ObjectiuGeneral -->
	<browser:page
        for="..interfaces.IObjectiuGeneralCG"
        name="view"
        class=".objectiuGeneralCG.ObjectiuGeneralView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IObjectiuGeneralCG"
        menu="plone_displayviews"
        title="Objectiu General view"
        action="@@view"
        description="Default representation of a ObjectiuGeneral."
        />
        
	<!-- State Report View -->
	<browser:page
        for="*"
	    name="state_report_view_cg"
            class=".report_view.StateReportView"
            permission="zope2.View"
        />

    <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Vista per estat"
        action="@@state_report_view_cg"
        description="List Objects by state"
        />
</configure>

