<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="upc.genweb.objectiusCG">

  <include file="profiles.zcml" />

  <include file="generatedsubscribers.zcml"/>

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />

</configure>
