<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="upc.genweb.objectiusCG">

  <!-- ##code-section configure.zcml -->
  <five:registerPackage package="." initialize=".initialize" /> 
  <!-- ##/code-section configure.zcml -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  

</configure>
